# BookApi

./: README.md
BookApp/: pom.xml
BookApp/src/main/java/org/example/workshop/: AppConfig.java  AppInitializer.java
BookApp/src/main/java/org/example/workshop/config/: WebConfig.java
BookApp/src/main/java/org/example/workshop/controller/: BookController.java
BookApp/src/main/java/org/example/workshop/execptions/: BadResourceException.java  ResourceNotFoundException.java
BookApp/src/main/java/org/example/workshop/model/: Book.java
BookApp/src/main/java/org/example/workshop/services/: BookService.java
BookApp/src/main/java/org/example/workshop/services/impl/: InMemoryBookService.java
